---
-
  name: vim configuration
  hosts: local
  gather_facts: false
  tasks:

      # TODO: deal with preexisting .vim folder
    - name: install janus
      git: >
        repo=https://github.com/carlhuda/janus.git
        dest=~/.vim

    - name: add janus customization
      git: >
        repo=https://github.com/bennylope/janus-config.git
        dest=~/.my-janus

    - name: add janus plugins folder
      file: >
        state=link
        dest=~/.janus
        src=~/.my-janus/plugins

    - name: link vimrc.before
      file: >
        state=link
        dest=~/.vimrc.before
        src=~/.my-janus/vimrc.before

    - name: link gvimrc.before
      file: >
        state=link
        dest=~/.gvimrc.before
        src=~/.my-janus/gvimrc.before

    - name: link vimrc.after
      file: >
        state=link
        dest=~/.vimrc.after
        src=~/.my-janus/vimrc.before

    - name: link gvimrc.after
      file: >
        state=link
        dest=~/.gvimrc.after
        src=~/.my-janus/gvimrc.before
